spring.application.name=ShippingService
server.servlet.context-path=/shipping
server.port=9030

#DB Config

spring.datasource.url=jdbc:postgresql://localhost:5432/shippingDB
spring.datasource.username=postgres
spring.datasource.password=choudhary@3566
spring.jpa.hibernate.ddl-auto=create-drop






# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Eureka Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.lease-removal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
