spring.application.name=ShippingService
server.servlet.context-path=/shipping
server.port=9030

#DB Config

spring.datasource.url=jdbc:postgresql://localhost:5432/shippingDB
spring.datasource.username=postgres
spring.datasource.password=choudhary@3566
spring.jpa.hibernate.ddl-auto=create-drop






#eureka-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
